{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "1608E04E-B18D-4D1C-9377-F059198F61D8" : [
      {
        "date" : 746353123.804768,
        "title" : "Untitled",
        "transform" : [
          0.97734565,
          3.6594e-10,
          -0.21164928,
          0,
          -0.13922891,
          0.7531677,
          -0.6429259,
          0,
          0.15940739,
          0.6578285,
          0.73610526,
          0,
          0.24972944,
          1.0305616,
          1.1531909,
          1
        ]
      },
      {
        "date" : 746353118.924221,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.78330564,
          1.3567251,
          1
        ]
      },
      {
        "date" : 746353039.460787,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.18633346,
          0.322739,
          1
        ]
      }
    ]
  }
}