#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

reorder rootPrims = ["Root", "coin"]

def Xform "Root"
{
    reorder nameChildren = ["table", "larana", "Materials", "coin", "target"]
    def "table" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -1.5707963, 0)
        }
        references = @table.usdz@
    )
    {
        quatf xformOp:orient = (0.70710677, 0, -0.70710677, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Geom"
        {
            over "LegFrontLeft_Cube_001" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Materials/Wood> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "LegFrontRight_Cube" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Materials/Wood> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "LegRearLeft_Cube_003" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Materials/Wood> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "LegRearRight_Cube_002" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Materials/Wood> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "TableWallLeft_Cube_007" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Materials/Wood> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "TableWallRight_Cube_006" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Materials/Wood> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "TableBack_Cube_005" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Materials/Wood> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "TableMain_Cube_015" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Materials/Wood> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "SupportLowerCenter_Cube_010" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Materials/Wood> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "SupportLowerFront_Cube_008" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Materials/Wood> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "SupportLowerRear_Cube_009" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Materials/Wood> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "ChuteFront_Cube_011" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Materials/Wood> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "ChuteLeft_Cube_014" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Materials/Wood> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "ChuteRight_Cube_013" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Materials/Wood> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "ChuteSlope_Cube_012" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Materials/Wood> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "TableBackTurf_Cube_016" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Materials/Turf> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "TableMainTurf_Cube_017" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Materials/Turf> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "TableWallLeftTurf_Cube_018" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Materials/Turf> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "TableWallRightTurf_Cube_019" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Materials/Turf> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "TableHole_Cylinder" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Materials/Transparent> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
    }

    def "larana" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0.2617994, 0)
        }
        references = @reduced.usdz@
    )
    {
        quatf xformOp:orient = (0.9914449, 0, 0.13052619, 0)
        float3 xformOp:scale = (0.2, 0.2, 0.2)
        float3 xformOp:translate = (0, 0.62, 0.024675488)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Scope "Materials" (
        active = true
    )
    {
        reorder nameChildren = ["Wood", "Turf", "Iron", "Transparent"]
        def Material "Wood"
        {
            token inputs:frame:stPrimvarName = "st"
            token outputs:mtlx:surface
            token outputs:realitykit:vertex
            prepend token outputs:surface.connect = </Root/Materials/Wood/UsdPreviewSurface.outputs:surface>

            def Shader "UsdPreviewSurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.18, 0.18, 0.18)
                color3f inputs:diffuseColor.connect = </Root/Materials/Wood/diffuseColor.outputs:rgb>
                normal3f inputs:normal = (0, 0, 1)
                normal3f inputs:normal.connect = </Root/Materials/Wood/normal.outputs:rgb>
                float inputs:occlusion = 1
                float inputs:occlusion.connect = </Root/Materials/Wood/occlusion.outputs:r>
                token outputs:surface
            }

            def Shader "diffuseColor"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @Wood_Beech_Raw_1k_8b_15wmoo4/textures/Wood_Beech_Raw_baseColor.png@
                float2 inputs:st.connect = </Root/Materials/Wood/diffuseColor/TexCoordReader.outputs:result>
                color3f outputs:rgb

                def Shader "TexCoordReader"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    token inputs:varname.connect = </Root/Materials/Wood.inputs:frame:stPrimvarName>
                    float2 outputs:result
                }
            }

            def Shader "normal"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @Wood_Beech_Raw_1k_8b_15wmoo4/textures/Wood_Beech_Raw_normal.png@
                float2 inputs:st.connect = </Root/Materials/Wood/normal/TexCoordReader.outputs:result>
                normal3f outputs:rgb

                def Shader "TexCoordReader"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    token inputs:varname.connect = </Root/Materials/Wood.inputs:frame:stPrimvarName>
                    float2 outputs:result
                }
            }

            def Shader "occlusion"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @Wood_Beech_Raw_1k_8b_15wmoo4/textures/Wood_Beech_Raw_mask.png@
                float2 inputs:st.connect = </Root/Materials/Wood/occlusion/TexCoordReader.outputs:result>
                float outputs:r

                def Shader "TexCoordReader"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    token inputs:varname.connect = </Root/Materials/Wood.inputs:frame:stPrimvarName>
                    float2 outputs:result
                }
            }
        }

        def Material "Turf"
        {
            token inputs:frame:stPrimvarName = "st"
            token outputs:mtlx:surface
            token outputs:realitykit:vertex
            prepend token outputs:surface.connect = </Root/Materials/Turf/UsdPreviewSurface.outputs:surface>

            def Shader "UsdPreviewSurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.18, 0.18, 0.18)
                color3f inputs:diffuseColor.connect = </Root/Materials/Turf/diffuseColor.outputs:rgb>
                normal3f inputs:normal = (0, 0, 1)
                normal3f inputs:normal.connect = </Root/Materials/Turf/normal.outputs:rgb>
                float inputs:occlusion = 1
                float inputs:occlusion.connect = </Root/Materials/Turf/occlusion.outputs:r>
                token outputs:surface
            }

            def Shader "diffuseColor"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @Khaki_Green_Linen_Fabric_2k_8b_HvMAbo0/textures/Khaki_Green_Linen_Fabric_baseColor.png@
                float2 inputs:st.connect = </Root/Materials/Turf/diffuseColor/TexCoordReader.outputs:result>
                color3f outputs:rgb

                def Shader "TexCoordReader"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    token inputs:varname.connect = </Root/Materials/Turf/UsdPreviewSurface.inputs:frame:stPrimvarName>
                    float2 outputs:result
                }
            }

            def Shader "normal"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @Khaki_Green_Linen_Fabric_2k_8b_HvMAbo0/textures/Khaki_Green_Linen_Fabric_Normal.png@
                float2 inputs:st.connect = </Root/Materials/Turf/normal/TexCoordReader.outputs:result>
                normal3f outputs:rgb

                def Shader "TexCoordReader"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    token inputs:varname.connect = </Root/Materials/Turf/UsdPreviewSurface.inputs:frame:stPrimvarName>
                    float2 outputs:result
                }
            }

            def Shader "occlusion"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @Khaki_Green_Linen_Fabric_2k_8b_HvMAbo0/textures/Khaki_Green_Linen_Fabric_Mask.png@
                float2 inputs:st.connect = </Root/Materials/Turf/occlusion/TexCoordReader.outputs:result>
                float outputs:r

                def Shader "TexCoordReader"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    token inputs:varname.connect = </Root/Materials/Turf/UsdPreviewSurface.inputs:frame:stPrimvarName>
                    float2 outputs:result
                }
            }
        }

        def Material "Iron"
        {
            token inputs:frame:stPrimvarName = "st"
            token outputs:mtlx:surface
            token outputs:realitykit:vertex
            prepend token outputs:surface.connect = </Root/Materials/Iron/UsdPreviewSurface.outputs:surface>

            def Shader "UsdPreviewSurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.18, 0.18, 0.18)
                color3f inputs:diffuseColor.connect = </Root/Materials/Iron/diffuseColor.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0) (
                    colorSpace = "srgb_displayp3"
                )
                float inputs:ior = 0
                float inputs:metallic = 0.1
                normal3f inputs:normal = (0, 0, 1)
                normal3f inputs:normal.connect = </Root/Materials/Iron/normal.outputs:rgb>
                float inputs:occlusion = 1
                float inputs:roughness = 0.5
                float inputs:roughness.connect = </Root/Materials/Iron/roughness.outputs:r>
                token outputs:surface
            }

            def Shader "diffuseColor"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @Stainless_Steel_Brushed_1k_8b_XHBN0Fa/textures/Stainless_Steel_Brushed_diffuse.png@
                float2 inputs:st.connect = </Root/Materials/Iron/diffuseColor/TexCoordReader.outputs:result>
                color3f outputs:rgb

                def Shader "TexCoordReader"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    token inputs:varname.connect = </Root/Materials/Iron/UsdPreviewSurface.inputs:frame:stPrimvarName>
                    float2 outputs:result
                }
            }

            def Shader "roughness"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @Stainless_Steel_Brushed_1k_8b_XHBN0Fa/textures/Stainless_Steel_Brushed_roughness.png@
                float2 inputs:st.connect = </Root/Materials/Iron/roughness/TexCoordReader.outputs:result>
                float outputs:r

                def Shader "TexCoordReader"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    token inputs:varname.connect = </Root/Materials/Iron/UsdPreviewSurface.inputs:frame:stPrimvarName>
                    float2 outputs:result
                }
            }

            def Shader "metallic"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @Cast_Iron_Damaged_1k_8b/textures/Cast_Iron_Damaged_metallic.png@
                float2 inputs:st.connect = </Root/Materials/Iron/metallic/TexCoordReader.outputs:result>
                float outputs:r

                def Shader "TexCoordReader"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    token inputs:varname.connect = </Root/Materials/Iron/UsdPreviewSurface.inputs:frame:stPrimvarName>
                    float2 outputs:result
                }
            }

            def Shader "normal"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @Stainless_Steel_Brushed_1k_8b_XHBN0Fa/textures/Stainless_Steel_Brushed_normal.png@
                float2 inputs:st.connect = </Root/Materials/Iron/normal/TexCoordReader.outputs:result>
                normal3f outputs:rgb

                def Shader "TexCoordReader"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    token inputs:varname.connect = </Root/Materials/Iron/UsdPreviewSurface.inputs:frame:stPrimvarName>
                    float2 outputs:result
                }
            }

            def Shader "occlusion"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @Cast_Iron_Damaged_1k_8b/textures/Cast_Iron_Damaged_mask.png@
                float2 inputs:st.connect = </Root/Materials/Iron/occlusion/TexCoordReader.outputs:result>
                float outputs:r

                def Shader "TexCoordReader"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    token inputs:varname.connect = </Root/Materials/Iron/UsdPreviewSurface.inputs:frame:stPrimvarName>
                    float2 outputs:result
                }
            }
        }

        def Material "Transparent"
        {
            token cullMode = "unspecified" (
                allowedTokens = ["unspecified", "none", "front", "back"]
            )
            token outputs:mtlx:surface
            token outputs:realitykit:vertex
            prepend token outputs:surface.connect = </Root/Materials/Transparent/UsdPreviewSurface.outputs:surface>

            def Shader "UsdPreviewSurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoatRoughness = 0
                color3f inputs:diffuseColor = (0, 0, 0) (
                    colorSpace = "srgb_displayp3"
                )
                float inputs:ior = 1
                float inputs:occlusion = 0
                float inputs:opacity = 0
                float inputs:opacityThreshold = 1
                float inputs:roughness = 1
                token outputs:surface
            }
        }
    }

    def "coin" (
        active = true
        references = @coin.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.009789318, 0.71233326, 0.06)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            over "Iron"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }
        }

        over "Geom"
        {
            over "Coin_Cylinder" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Materials/Iron> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                float3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            over "Coin_Cylinder_002" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Materials/Iron> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
    }

    def Sphere "target" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/Materials/Transparent> (
            bindMaterialAs = "weakerThanDescendants"
        )
        double radius = 0.1
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0.71435773, 0.064242065)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

